ERROR: "dict.c", line 205: Line 72516: Failed to add the word 'тргнеше' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72517: Failed to add the word 'аркадијците' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72518: Failed to add the word 'прекршиле' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72519: Failed to add the word 'санкционирани' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72520: Failed to add the word 'скапоцена' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72521: Failed to add the word 'леќите' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72522: Failed to add the word 'пекменовиот' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72523: Failed to add the word 'измамнички' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72524: Failed to add the word 'измамничките' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72525: Failed to add the word 'доминирам' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72526: Failed to add the word 'светското' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72527: Failed to add the word 'цивилу' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72528: Failed to add the word 'сервисерот' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72529: Failed to add the word 'оутс' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72530: Failed to add the word 'досиеја' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72531: Failed to add the word 'освоил' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72532: Failed to add the word 'егзибициј' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72533: Failed to add the word 'трошеше' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72534: Failed to add the word 'драгоценото' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72535: Failed to add the word 'марсовците' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72536: Failed to add the word 'пикна' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72537: Failed to add the word 'вајолет' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72538: Failed to add the word 'смење' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72539: Failed to add the word 'заканивме' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72540: Failed to add the word 'матичниот' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72541: Failed to add the word 'кран' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72542: Failed to add the word 'подземен' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72543: Failed to add the word 'смеј' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72544: Failed to add the word 'сакај' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72545: Failed to add the word 'развојни' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72546: Failed to add the word 'јадец' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72547: Failed to add the word 'бубамара' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72548: Failed to add the word 'зам' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72549: Failed to add the word 'ракувам' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72550: Failed to add the word 'свршеница' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72551: Failed to add the word 'обама' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72552: Failed to add the word 'мамењето' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72553: Failed to add the word 'поново' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72554: Failed to add the word 'спасувате' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72555: Failed to add the word 'рене' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72556: Failed to add the word 'мировен' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72557: Failed to add the word 'вонземјаниските' (duplicate?); ignored
ERROR: "dict.c", line 205: Line 72558: Failed to add the word 'храброста' (duplicate?); ignored
